.bt{
    padding-top: 30px;
}
.bt b{
    font-size: 50px;
}

.item{
    display: flex;
    padding: 20px 0;
}


.item p:first-child{
    color: #757575;
    width: 150px;

}

.item-column p:first-child{
    color: #757575;
    width: 150px;

}

.item-column{
    min-height: 250px;
    max-height: 500px;
    border:1px solid #cccccc;
    margin-bottom: 20px;
}

.img-groups{
    padding: 10px 30px 10px 0px;
}

.img-groups img:first-child{
    margin-left: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.img-groups img{
    margin-left: -10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

#deadline{
    width: 220px;
}

.btn{
    position: fixed;
    bottom: 0px;
    background-color: #FF8F00;
    width: 100%;
    height: 100px;
    line-height: 80px;
    text-align: center;
    color: white;
}